{
  "host": "c487aad1-8c99-42ae-a793-44e0ab2971b3-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "socialmediadata",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "5NJMsq84RdAveUn62",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "z6B0pMIGiCO8Z9X1q",
  "csvLocation": "./data",
  "pfxCertPassword": "SK10fP4Ve7A8xgoBa"
}
